#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=
comment11.target=int\ getDuration()
comment12.params=
comment12.target=int\ getDownloadSize()
comment13.params=
comment13.target=int\ getDisplayNumber()
comment14.params=
comment14.target=void\ addMobile()
comment15.params=
comment15.target=void\ addMP3()
comment16.params=
comment16.target=void\ clearFields()
comment17.params=
comment17.target=void\ displayAll()
comment18.params=
comment18.target=void\ makeCall()
comment19.params=
comment19.target=void\ downloadMusic()
comment2.params=panel\ labelText\ textField
comment2.target=void\ addLabeledField(javax.swing.JPanel,\ java.lang.String,\ javax.swing.JTextField)
comment20.params=message
comment20.target=void\ showMessage(java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=text\ action\ tooltip
comment3.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ getSize()
comment8.params=
comment8.target=int\ getCredit()
comment9.params=
comment9.target=int\ getMemory()
numComments=22
